# Instagram_Clone

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/anubhav/Instagram_Clone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anubhav/Instagram_Clone/Home/: CameraFragment.java  HomeActivity.java  HomeFragment.java  MessagesFragment.java
app/src/main/java/com/anubhav/Instagram_Clone/Likes/: LikesActivity.java
app/src/main/java/com/anubhav/Instagram_Clone/Login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/anubhav/Instagram_Clone/Profile/: AccountSettingsActivity.java  EditProfileFragment.java  ProfileActivity.java  ProfileFragment.java  SignOutFragment.java
app/src/main/java/com/anubhav/Instagram_Clone/Search/: SearchActivity.java
app/src/main/java/com/anubhav/Instagram_Clone/Share/: GalleryFragment.java  NextActivity.java  PhotoFragment.java  ShareActivity.java
app/src/main/java/com/anubhav/Instagram_Clone/Utils/: BottomNavigationViewHelper.java  CommentListAdapter.java  FilePaths.java  FileSearch.java  FirebaseMethods.java  GridImageAdapter.java  Heart.java  ImageManager.java  MainFeedListAdapter.java  Permissions.java  RotateBitmap.java  SectionsPagerAdapter.java  SectionsStatePagerAdapter.java  SquareImageView.java  StoriesRecyclerViewAdapter.java  StringManipulation.java  TouchableRelativeLayout.java  UniversalImageLoader.java  UserListAdapter.java  ViewCommentsFragment.java  ViewPostFragment.java  ViewProfileFragment.java
app/src/main/java/com/anubhav/Instagram_Clone/dialogs/: ConfirmPasswordDialog.java
app/src/main/java/com/anubhav/Instagram_Clone/easyvideoplayer/: EasyVideoCallback.java  EasyVideoPlayer.java  EasyVideoProgressCallback.java  IUserMethods.java  Util.java
app/src/main/java/com/anubhav/Instagram_Clone/materialcamera/: CaptureActivity.java  CaptureActivity2.java  ICallback.java  MaterialCamera.java  TimeLimitReachedException.java
app/src/main/java/com/anubhav/Instagram_Clone/models/: Comment.java  Like.java  Photo.java  Story.java  User.java  UserAccountSettings.java  UserSettings.java  UserStories.java
app/src/main/java/com/anubhav/Instagram_Clone/opengl/: AddToStoryDialog.java  MyGLRenderer.java  MyGLSurfaceView.java  (+3 more)
app/src/main/res/layout/: activity_home.xml  activity_opengl.xml  layout_grid_imageview.xml  layout_mainfeed_listitem.xml  layout_stories_listitem.xml  layout_view_post.xml  mcam_fragment_videoplayback.xml  mcam_include_camera_preview.xml
app/src/test/java/com/anubhav/Instagram_Clone/: ExampleUnitTest.java
(+28 files in other folders)
