apply plugin: 'anubhav.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "anubhav.anubhav.Instagram_Clone"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('anubhav.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'anubhav.android.support', module: 'support-annotations'
    })
    compile 'anubhav.android.support:appcompat-v7:27.0.2'
    compile 'anubhav.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //Design library for Coordinator Layout and Toolbars
    compile 'anubhav.android.support:design:27.0.2'
    //ExifInterface support
    compile 'anubhav.android.support:exifinterface:27.0.2'
    //design library for Coordinator Layout
    compile 'anubhav.android.support:design:27.0.2'
    //Exo Player
    compile 'anubhav.google.android.exoplayer:exoplayer:2.6.0'
    //cardview
    compile 'anubhav.android.support:cardview-v7:27.0.2'
    //recyclerview
    compile 'anubhav.android.support:recyclerview-v7:27.0.2'
    //BottomNavigationViewEx library
    compile 'anubhav.github.ittianyu:BottomNavigationViewEx:1.1.9'
    //Circle ImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //elastic header
    compile 'anubhav.github.eschao:android-ElasticListView:v1.0'
    //material dialogs
    implementation 'anubhav.afollestad.material-dialogs:core:0.9.6.0'
    //glide
    implementation 'anubhav.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'anubhav.github.bumptech.glide:compiler:4.4.0'
    implementation files('libs/aspectjrt-1.7.3 (1).jar')
    //Universal image loader
    compile 'anubhav.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //firebase authentication
    compile 'anubhav.google.firebase:firebase-auth:10.2.6'
    //firebase database
    compile 'anubhav.google.firebase:firebase-database:10.2.6'
    //firebase storage
    compile 'anubhav.google.firebase:firebase-storage:10.2.6'
    compile files('libs/aspectjrt-1.7.3 (1).jar')
}

//Firebase
apply plugin: 'anubhav.google.gms.google-services'


